spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp


spring.datasource.url=jdbc:mysql://localhost:3306/billdb
spring.datasource.username=root
spring.datasource.password=examly


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
